.card {
  font-size: 12px;
  line-height: 16px;
  min-height: 209px;
  padding: 20px 0 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: $tablet) {
    background: linear-gradient(to top, $bg-basic-grey 84%, $white-color-text 84%);
    padding: 0 38px 40px;
    min-height: 511px;
    flex-direction: column;
    justify-content: flex-end;
  }

  &--secondary {
    display: block;

    @media (min-width: $tablet) {
      display: flex;
      background: $white-color-text;
      border: 2px solid $bg-basic-grey;
      min-height: 428px;
      align-self: end;
    }

    .card__title {
      text-align: center;
      width: 100%;
    }
  }

  &--secondary::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("../../icons/stack.svg#icon-plus");
    margin: 0 auto;

    @media (min-width: $tablet) {
      width: 60px;
      height: 60px;
    }
  }
}

.card__wrapper {
  width: 140px;

  @media (min-width: $tablet) {
    width: 100%;
  }
}

.card__title {
  font-family: $headers-font;
  font-weight: 400;
  color: $sub-color-text;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 80px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    min-width: 135px;
    margin: 0 auto;
  }
}

.card__list {
  width: 100%;

  @media (min-width: $tablet) {
    margin-bottom: 27px;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
    padding: 5px 0;
    border-bottom: 1px solid $special_grey;
    margin-bottom: 5px;
  }
}

.card__text {
  width: 100%;
  text-align: center;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 82px;
  }
}
