.example {
  background-color: $bg-dark-grey;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet) {
    background: linear-gradient(to top, $bg-dark-grey 40%, $white-color-text 40%);
    padding-top: 45px;
    padding-bottom: 101px;
    border-top: 1px solid $grey-line-color;
  }

  @media (min-width: $desktop) {
    background: linear-gradient(to top, $bg-dark-grey 70%, $white-color-text 70%);
    padding-top: 0;
    padding-bottom: 75px;
    border-top: none;
  }
}

.example__wrapper {
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: auto 560px;
    grid-template-rows: auto auto;
  }
}

.example__information {
  @media (min-width: $desktop) {
    max-width: 440px;
  }
}

.example__title {
  font-family: $headers-font;
  font-weight: 400;
  color: $black-color-text;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px;


  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 60px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 146px;
  }
}

.example__text {
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: $tablet) {
    width: 370px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $special_grey;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  position: relative;
  margin-bottom: 34px;

  @media (min-width: $tablet) {
    width: 162px;
    height: 72px;
  }
}

.example__results {
  @media (min-width: $tablet) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 100px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
    display: block;
  }
}

.example__subtitle {
  font-family: $headers-font;
  font-weight: 400;
  color: $black-color-text;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__explanation {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  position: absolute;
  bottom: -25px;
  background-color: $bg-dark-grey;
  max-width: 80px;
  padding: 0 10px;

  @media (min-width: $tablet) {
    font-size: 14px;
    line-height: 14px;
    bottom: -20px;
    max-width: 145px;
    background-color: $white-color-text;

    @media (min-width: $desktop) {
      background-color: $bg-dark-grey;
    }
  }
}

.example__expenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: $black-color-text;

  @media (min-width: $tablet) {
    text-align: end;
    font-size: 20px;
  }

  @media (min-width: $desktop) {
    text-align: start;
  }
}

.example__price {
  @media (min-width: $tablet) {
    display: block;
    text-align: end;
  }

  @media (min-width: $desktop) {
    display: inline;
  }
}

.example__slider {
  @media (min-width: $desktop) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}
